spring.application.name=family_budget
spring.datasource.url=jdbc:postgresql://80.87.196.155:5432/family_budget
spring.datasource.username=root
spring.datasource.password=Eklipsis32167
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true